[33mcommit 4c1bc8f4337ff22414225a26d0882a276251d0d2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Erivan <erivanmuniz@outlook.com>
Date:   Wed Aug 9 08:26:48 2023 -0300

    Voltando para o estado das duas alterações feitas pelo Erivan

[1mdiff --git a/app.js b/app.js[m
[1mindex f383980..39d5ad1 100644[m
[1m--- a/app.js[m
[1m+++ b/app.js[m
[36m@@ -2,4 +2,3 @@[m [mconsole.log("Rodando o sistema de gerenciamento de jogos")[m
 console.log("A aplicação está se conectando ao banco de dados")[m
 //mais um console log de testes:[m
 console.log("O Erivan fez esse comit sem você ver na aula!")[m
[31m-console.log("Enviando para o Github")[m
\ No newline at end of file[m

[33mcommit d076a26f9da43165b1788a678e7cdc0bf51c36ae[m
Author: Erivan <erivanmuniz@outlook.com>
Date:   Wed Aug 9 08:10:57 2023 -0300

    adicionando um console log

[1mdiff --git a/app.js b/app.js[m
[1mindex 39d5ad1..f383980 100644[m
[1m--- a/app.js[m
[1m+++ b/app.js[m
[36m@@ -2,3 +2,4 @@[m [mconsole.log("Rodando o sistema de gerenciamento de jogos")[m
 console.log("A aplicação está se conectando ao banco de dados")[m
 //mais um console log de testes:[m
 console.log("O Erivan fez esse comit sem você ver na aula!")[m
[32m+[m[32mconsole.log("Enviando para o Github")[m
\ No newline at end of file[m

[33mcommit 322956dce74c217e830aadd86091fac3143528cd[m
Author: Erivan <erivanmuniz@outlook.com>
Date:   Wed Aug 9 08:02:01 2023 -0300

    Mais duas alterações feitas pelo Erivan

[1mdiff --git a/app.js b/app.js[m
[1mindex 4f0a5af..39d5ad1 100644[m
[1m--- a/app.js[m
[1m+++ b/app.js[m
[36m@@ -1 +1,4 @@[m
 console.log("Rodando o sistema de gerenciamento de jogos")[m
[32m+[m[32mconsole.log("A aplicação está se conectando ao banco de dados")[m
[32m+[m[32m//mais um console log de testes:[m
[32m+[m[32mconsole.log("O Erivan fez esse comit sem você ver na aula!")[m

[33mcommit e9bbc4636e7b508c385a2d7daa82a6cde0d933da[m
Author: Erivan <erivanmuniz@outlook.com>
Date:   Tue Aug 8 12:41:48 2023 -0300

    linkando o app js com o html

[1mdiff --git a/index.html b/index.html[m
[1mindex 6c353c2..0f5e92e 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -8,5 +8,6 @@[m
 </head>[m
 <body>[m
     <h1>Sistema de cadastro de jogos</h1>[m
[32m+[m[32m    <script src="app.js"></script>[m[41m[m
 </body>[m
 </html>[m
\ No newline at end of file[m

[33mcommit 3f5f9f653242f60ef782acf1c68149a4aa2c1a35[m
Author: Erivan Muniz Machado <91676497+erivanmuniz@users.noreply.github.com>
Date:   Tue Aug 8 10:12:39 2023 -0300

    criando o arquivo index do projeto

[1mdiff --git a/README.md b/README.md[m
[1mindex 2593f4d..1dc6ca1 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -7,3 +7,5 @@[m [mPara rodar esse projeto na sua máquina, por favor digite:[m
 ```[m
 node app.js[m
 ```[m
[32m+[m
[32m+[m[32m:)[m
[1mdiff --git a/index.html b/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..6c353c2[m
[1m--- /dev/null[m
[1m+++ b/index.html[m
[36m@@ -0,0 +1,12 @@[m
[32m+[m[32m<!DOCTYPE html>[m[41m[m
[32m+[m[32m<html lang="pt-br">[m[41m[m
[32m+[m[32m<head>[m[41m[m
[32m+[m[32m    <meta charset="UTF-8">[m[41m[m
[32m+[m[32m    <meta http-equiv="X-UA-Compatible" content="IE=edge">[m[41m[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1.0">[m[41m[m
[32m+[m[32m    <title>Meus jogos</title>[m[41m[m
[32m+[m[32m</head>[m[41m[m
[32m+[m[32m<body>[m[41m[m
[32m+[m[32m    <h1>Sistema de cadastro de jogos</h1>[m[41m[m
[32m+[m[32m</body>[m[41m[m
[32m+[m[32m</html>[m
\ No newline at end of file[m

[33mcommit 3de30b53ecc394f63097e7f959a0931a0815d314[m
Author: Erivan Muniz Machado <91676497+erivanmuniz@users.noreply.github.com>
Date:   Tue Aug 8 09:57:38 2023 -0300

    alterando o readme do projeto

[1mdiff --git a/README.md b/README.md[m
[1mindex f05b46a..2593f4d 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -5,5 +5,5 @@[m
 Para rodar esse projeto na sua máquina, por favor digite:[m
 [m
 ```[m
[31m-npm install react[m
[32m+[m[32mnode app.js[m
 ```[m

[33mcommit d84a0f4cd7bd0d173587f2c6058fd9eac74523a7[m
Author: Erivan Muniz Machado <91676497+erivanmuniz@users.noreply.github.com>
Date:   Tue Aug 8 09:56:03 2023 -0300

    criando o arquivo js com o console

[1mdiff --git a/app.js b/app.js[m
[1mnew file mode 100644[m
[1mindex 0000000..4f0a5af[m
[1m--- /dev/null[m
[1m+++ b/app.js[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mconsole.log("Rodando o sistema de gerenciamento de jogos")[m

[33mcommit c21077c5914843d148db39edf0503f3586aeeb8b[m
Author: Erivan Muniz Machado <91676497+erivanmuniz@users.noreply.github.com>
Date:   Tue Aug 8 09:45:44 2023 -0300

    criando o arquivo readme

[1mdiff --git a/README.md b/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..f05b46a[m
[1m--- /dev/null[m
[1m+++ b/README.md[m
[36m@@ -0,0 +1,9 @@[m
[32m+[m[32m# Sistema de cadastro de jogos[m
[32m+[m
[32m+[m[32m>Status do  projeto: Em desenvolvimento[m
[32m+[m
[32m+[m[32mPara rodar esse projeto na sua máquina, por favor digite:[m
[32m+[m
[32m+[m[32m```[m
[32m+[m[32mnpm install react[m
[32m+[m[32m```[m
